<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Really Simple HTML Email Template</title>
    <style>
        /* -------------------------------------
    GLOBAL
------------------------------------- */

        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6em;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 600px;
            width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            height: 100%;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }
        /* -------------------------------------
    ELEMENTS
------------------------------------- */

        a {
            color: #348eda;
        }

        .btn-primary {
            Margin-bottom: 10px;
            width: auto !important;
        }

        .btn-primary td {
            background-color: #348eda;
            border-radius: 25px;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            text-align: center;
            vertical-align: top;
        }

        .btn-primary td a {
            background-color: #348eda;
            border: solid 1px #348eda;
            border-radius: 25px;
            border-width: 10px 20px;
            display: inline-block;
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
            line-height: 2;
            text-decoration: none;
        }

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .padding {
            padding: 10px 0;
        }
        /* -------------------------------------
    BODY
------------------------------------- */

        table.body-wrap {
            padding: 20px;
            width: 100%;
        }

        table.body-wrap .container {
            border: 1px solid #f0f0f0;
        }
        /* -------------------------------------
    FOOTER
------------------------------------- */

        table.footer-wrap {
            clear: both !important;
            width: 100%;
        }

        .footer-wrap .container p {
            color: #666666;
            font-size: 12px;
        }

        table.footer-wrap a {
            color: #999999;
        }
        /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

        h1,
        h2,
        h3 {
            color: #111111;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 200;
            line-height: 1.2em;
            margin: 40px 0 10px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 22px;
        }

        p,
        ul,
        ol {
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        ul li,
        ol li {
            margin-left: 5px;
            list-style-position: inside;
        }
        /* ---------------------------------------------------
    RESPONSIVENESS
------------------------------------------------------ */
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

        .container {
            clear: both !important;
            display: block !important;
            Margin: 0 auto !important;
            max-width: 600px !important;
        }
        /* Set the padding on the td rather than the div for Outlook compatibility */

        .body-wrap .container {
            padding: 20px;
        }
        /* This should also be a block element, so that it will fill 100% of the .container */

        .content {
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }
        /* Let's make sure tables in the content area are 100% wide */

        .content table {
            width: 100%;
        }

        .thumbnail {
            width: 100px;
            height: 100px;
            margin-left: 80%;
        }
    </style>
</head>

<body bgcolor="#f6f6f6">

    <!-- body -->
    <table class="body-wrap" bgcolor="#f6f6f6">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">

                <!-- content -->
                <div class="content">
                    <table>
                        <tr>
                            <td>
                                <div class="thumbnail">

                                    <a href='http://postimage.org/' target='_blank'>
                                        <img src='http://s30.postimg.org/6b8rsymrx/emaillogo.png' border='0' alt="emaillogo" />
                                    </a>
                                </div>

                                <p>Good Morning,</p>
                                <br>
                                <p>We hope you're having a wonderful start to your week.</p>
                                <h1></h1>
                                <p>My team and I are doing market research on new application that we're actively building called Uphealth.</p>
                                <p>
                                    Uphealth is simple predictive health analytics. How does it work? The application simply shows a list of symptoms of possible issues with your health. Each time the user experiences one of the symptoms listed the user would just tap on the symptom. We
                                    log the date and amount of times the user taps on the symptom, and cross reference that data to a number of other possible illness's correlated with that symptom. Our technology will then begin to build a profile on
                                    the user, and then customize their feed of possible symptoms in effort of narrowing down what illness's the user is most prone to having.</p>

                                    <p>
                                      I'm reaching out to UW medicine to find out if I could get in touch with a couple of doctors to survey. I would be surveying these doctors to find out how they would use an application like Uphealth to analytically predict their clients potential health illnesses?  

                                    </p>
                                <h5>Checkout the alpha version of the app <a href="http://jabsquared.github.io/uphealth/#/" target="_blank">here</a></h5>
                                <!-- button -->
                                <br>
                                <p>

                                    Please make sure to go through this quick
                                    <a href="https://docs.google.com/forms/d/1C1lw2gqZFd5u16iqsfYWzfN6sRdJ0ZAo6LV0F8b6HmU/viewform" target="_blank">questioner</a> once you have looked at the app.


                                </p>

                                <p class="thankyou">
                                  Thank you,
                                  <br>
                                  jabSquared team

                                </p>
                                <!-- /button -->
                                </td>
                        </tr>
                    </table>
                </div>
                <!-- /content -->

            </td>
            <td></td>
        </tr>
    </table>
    <!-- /body -->

    <!-- footer -->
    <!-- <table class="footer-wrap">
        <tr>
            <td></td>
            <td class="container"> -->

                <!-- content -->
                <!-- <div class="content">
                    <table>
                        <tr>
                            <td align="center">
                                <p>Don't like these annoying emails?
                                    <a href="#">
                                        <unsubscribe>Unsubscribe</unsubscribe>
                                    </a>.
                                </p>
                            </td>
                        </tr>
                    </table>
                </div> -->
                <!-- /content -->

            <!-- </td>
            <td></td>
        </tr>
    </table> -->
    <!-- /footer -->

</body>

</html>
